<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:opf="http://www.idpf.org/2007/opf"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	unique-identifier="BookId" version="2.0">
	<metadata>
		<dc:title>Патронус Алекс</dc:title>
		<dc:language>ru</dc:language>
		<dc:identifier id="BookId" opf:scheme="URI">https://ficbook.net/readfic/3837671</dc:identifier>
		<dc:date opf:event="publication">2015-12-03T20:46:27.000000+00:00</dc:date>
		<dc:description>Во время первой войны с Воландемортом дементор съедает душу советского шпиона, вынюхивающего у англичан секреты компьютерных разработок. (Иначе все знания и умения в нужного человека не запихать). Душа оказалась неперевариваемой, так как шпион ещё и ветеран ВМВ. И в конце третьего курса Гарри Поттера то, что после тринадцати лет осталось от души, подселилось к Гарри (НЕ ЗАМЕНИЛО). Поттер получает кучу полезных знаний, но при этом остаётся подростком. НИКАКИХ СТАРЦЕВ В ТЕЛЕ РЕБЁНКА НЕ БУДЕТ!</dc:description>
		<dc:publisher>Книга Фанфиков</dc:publisher>
		<dc:relation>https://ficbook.net</dc:relation>
		<dc:creator opf:file-as="Феи Динь Динь" opf:role="aut">Феи Динь Динь</dc:creator>
		<dc:rights>Сохранено с сайта https://ficbook.net</dc:rights>
		<dc:source>https://ficbook.net/readfic/3837671</dc:source>
		<meta name="generator" content="EPub (Version 4.0.6) by A. Grandt, http://www.phpclasses.org/package/6115 or https://github.com/Grandt/PHPePub/" />
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="chapter1" href="hat.html" media-type="application/xhtml+xml" />
		<item id="chapter2" href="ch0.html" media-type="application/xhtml+xml" />
		<item id="chapter3" href="ch1.html" media-type="application/xhtml+xml" />
		<item id="chapter4" href="ch2.html" media-type="application/xhtml+xml" />
		<item id="chapter5" href="ch3.html" media-type="application/xhtml+xml" />
		<item id="chapter6" href="ch4.html" media-type="application/xhtml+xml" />
		<item id="chapter7" href="ch5.html" media-type="application/xhtml+xml" />
		<item id="chapter8" href="ch6.html" media-type="application/xhtml+xml" />
		<item id="chapter9" href="ch7.html" media-type="application/xhtml+xml" />
		<item id="chapter10" href="ch8.html" media-type="application/xhtml+xml" />
		<item id="chapter11" href="ch9.html" media-type="application/xhtml+xml" />
		<item id="chapter12" href="ch10.html" media-type="application/xhtml+xml" />
		<item id="chapter13" href="ch11.html" media-type="application/xhtml+xml" />
		<item id="chapter14" href="ch12.html" media-type="application/xhtml+xml" />
		<item id="chapter15" href="ch13.html" media-type="application/xhtml+xml" />
		<item id="chapter16" href="ch14.html" media-type="application/xhtml+xml" />
		<item id="chapter17" href="ch15.html" media-type="application/xhtml+xml" />
		<item id="chapter18" href="ch16.html" media-type="application/xhtml+xml" />
		<item id="chapter19" href="ch17.html" media-type="application/xhtml+xml" />
		<item id="chapter20" href="ch18.html" media-type="application/xhtml+xml" />
		<item id="chapter21" href="ch19.html" media-type="application/xhtml+xml" />
		<item id="chapter22" href="ch20.html" media-type="application/xhtml+xml" />
		<item id="chapter23" href="ch21.html" media-type="application/xhtml+xml" />
		<item id="chapter24" href="ch22.html" media-type="application/xhtml+xml" />
		<item id="chapter25" href="ch23.html" media-type="application/xhtml+xml" />
		<item id="chapter26" href="ch24.html" media-type="application/xhtml+xml" />
		<item id="chapter27" href="ch25.html" media-type="application/xhtml+xml" />
		<item id="chapter28" href="ch26.html" media-type="application/xhtml+xml" />
		<item id="chapter29" href="ch27.html" media-type="application/xhtml+xml" />
		<item id="chapter30" href="ch28.html" media-type="application/xhtml+xml" />
		<item id="chapter31" href="ch29.html" media-type="application/xhtml+xml" />
		<item id="chapter32" href="ch30.html" media-type="application/xhtml+xml" />
		<item id="chapter33" href="ch31.html" media-type="application/xhtml+xml" />
		<item id="chapter34" href="ch32.html" media-type="application/xhtml+xml" />
		<item id="chapter35" href="ch33.html" media-type="application/xhtml+xml" />
		<item id="chapter36" href="ch34.html" media-type="application/xhtml+xml" />
		<item id="chapter37" href="ch35.html" media-type="application/xhtml+xml" />
		<item id="chapter38" href="ch36.html" media-type="application/xhtml+xml" />
		<item id="chapter39" href="ch37.html" media-type="application/xhtml+xml" />
		<item id="chapter40" href="ch38.html" media-type="application/xhtml+xml" />
		<item id="chapter41" href="ch39.html" media-type="application/xhtml+xml" />
		<item id="chapter42" href="ch40.html" media-type="application/xhtml+xml" />
		<item id="chapter43" href="ch41.html" media-type="application/xhtml+xml" />
		<item id="chapter44" href="ch42.html" media-type="application/xhtml+xml" />
		<item id="chapter45" href="ch43.html" media-type="application/xhtml+xml" />
		<item id="chapter46" href="ch44.html" media-type="application/xhtml+xml" />
		<item id="chapter47" href="ch45.html" media-type="application/xhtml+xml" />
		<item id="chapter48" href="ch46.html" media-type="application/xhtml+xml" />
		<item id="chapter49" href="ch47.html" media-type="application/xhtml+xml" />
		<item id="chapter50" href="ch48.html" media-type="application/xhtml+xml" />
		<item id="chapter51" href="ch49.html" media-type="application/xhtml+xml" />
		<item id="chapter52" href="ch50.html" media-type="application/xhtml+xml" />
		<item id="chapter53" href="ch51.html" media-type="application/xhtml+xml" />
		<item id="chapter54" href="ch52.html" media-type="application/xhtml+xml" />
		<item id="chapter55" href="ch53.html" media-type="application/xhtml+xml" />
		<item id="chapter56" href="ch54.html" media-type="application/xhtml+xml" />
		<item id="chapter57" href="ch55.html" media-type="application/xhtml+xml" />
		<item id="chapter58" href="ch56.html" media-type="application/xhtml+xml" />
		<item id="ref_toc" href="TOC.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="chapter1" />
		<itemref idref="ref_toc" linear="no" />
		<itemref idref="chapter2" />
		<itemref idref="chapter3" />
		<itemref idref="chapter4" />
		<itemref idref="chapter5" />
		<itemref idref="chapter6" />
		<itemref idref="chapter7" />
		<itemref idref="chapter8" />
		<itemref idref="chapter9" />
		<itemref idref="chapter10" />
		<itemref idref="chapter11" />
		<itemref idref="chapter12" />
		<itemref idref="chapter13" />
		<itemref idref="chapter14" />
		<itemref idref="chapter15" />
		<itemref idref="chapter16" />
		<itemref idref="chapter17" />
		<itemref idref="chapter18" />
		<itemref idref="chapter19" />
		<itemref idref="chapter20" />
		<itemref idref="chapter21" />
		<itemref idref="chapter22" />
		<itemref idref="chapter23" />
		<itemref idref="chapter24" />
		<itemref idref="chapter25" />
		<itemref idref="chapter26" />
		<itemref idref="chapter27" />
		<itemref idref="chapter28" />
		<itemref idref="chapter29" />
		<itemref idref="chapter30" />
		<itemref idref="chapter31" />
		<itemref idref="chapter32" />
		<itemref idref="chapter33" />
		<itemref idref="chapter34" />
		<itemref idref="chapter35" />
		<itemref idref="chapter36" />
		<itemref idref="chapter37" />
		<itemref idref="chapter38" />
		<itemref idref="chapter39" />
		<itemref idref="chapter40" />
		<itemref idref="chapter41" />
		<itemref idref="chapter42" />
		<itemref idref="chapter43" />
		<itemref idref="chapter44" />
		<itemref idref="chapter45" />
		<itemref idref="chapter46" />
		<itemref idref="chapter47" />
		<itemref idref="chapter48" />
		<itemref idref="chapter49" />
		<itemref idref="chapter50" />
		<itemref idref="chapter51" />
		<itemref idref="chapter52" />
		<itemref idref="chapter53" />
		<itemref idref="chapter54" />
		<itemref idref="chapter55" />
		<itemref idref="chapter56" />
		<itemref idref="chapter57" />
		<itemref idref="chapter58" />
	</spine>

	<guide>
		<reference type="toc" title="Содержание" href="TOC.xhtml" />
		<reference type="text" title="Патронус Алекс" href="hat.html" />
		<reference type="toc" title="Содержание" href="TOC.xhtml" />
	</guide>
</package>
