<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Содержание</text>
  </docTitle>
  <navMap>
    
<navPoint id="navPoint-1">
  <navLabel>
   <text>Содержание</text>
  </navLabel>
  <content src="toc.xhtml" />

</navPoint>
<navPoint id="navPoint-2">
  <navLabel>
   <text>Пролог</text>
  </navLabel>
  <content src="chapter_0.xhtml" />

</navPoint>
<navPoint id="navPoint-3">
  <navLabel>
   <text>Секрет Гермионы. Спрячь за решётку вольную волю, выкраду вместе с решёткой</text>
  </navLabel>
  <content src="chapter_1.xhtml" />

</navPoint>
<navPoint id="navPoint-4">
  <navLabel>
   <text>Ставь перед собой цель покрупнее — не промахнёшься</text>
  </navLabel>
  <content src="chapter_2.xhtml" />

</navPoint>
<navPoint id="navPoint-5">
  <navLabel>
   <text>Мой дурдом — моя крепость?</text>
  </navLabel>
  <content src="chapter_3.xhtml" />

</navPoint>
<navPoint id="navPoint-6">
  <navLabel>
   <text>Практическое магловеденье</text>
  </navLabel>
  <content src="chapter_4.xhtml" />

</navPoint>
<navPoint id="navPoint-7">
  <navLabel>
   <text>Особенности и повадки магов в естественной среде их обитания</text>
  </navLabel>
  <content src="chapter_5.xhtml" />

</navPoint>
<navPoint id="navPoint-8">
  <navLabel>
   <text>Чемпионат мира по квиддичу и немного о домовых эльфах</text>
  </navLabel>
  <content src="chapter_6.xhtml" />

</navPoint>
<navPoint id="navPoint-9">
  <navLabel>
   <text>ЦЫПЛЁНОК, МЕТКА, ДВА НОЖА</text>
  </navLabel>
  <content src="chapter_7.xhtml" />

</navPoint>
<navPoint id="navPoint-10">
  <navLabel>
   <text>Слух прошёл по зоосаду, у людей олимпиада. Удивился дикобраз, почему бы не у нас</text>
  </navLabel>
  <content src="chapter_8.xhtml" />

</navPoint>
<navPoint id="navPoint-11">
  <navLabel>
   <text>Ученье — свет, и кто не спрятался, сам виноват</text>
  </navLabel>
  <content src="chapter_9.xhtml" />

</navPoint>
<navPoint id="navPoint-12">
  <navLabel>
   <text>Что нам стоит дом построить, нарисуем — будем жить</text>
  </navLabel>
  <content src="chapter_10.xhtml" />

</navPoint>
<navPoint id="navPoint-13">
  <navLabel>
   <text>Палка, палка, огуречек, получился человечек?</text>
  </navLabel>
  <content src="chapter_11.xhtml" />

</navPoint>
<navPoint id="navPoint-14">
  <navLabel>
   <text>Чувствуйте себя как дома,  но не забывайте, что в гостях</text>
  </navLabel>
  <content src="chapter_12.xhtml" />

</navPoint>
<navPoint id="navPoint-15">
  <navLabel>
   <text>Богом стать просто,  если уже невмочь</text>
  </navLabel>
  <content src="chapter_13.xhtml" />

</navPoint>
<navPoint id="navPoint-16">
  <navLabel>
   <text>Тётенька-тётенька, зачем тебе такие большие  уши, зубы, прытко-пишущее перо?</text>
  </navLabel>
  <content src="chapter_14.xhtml" />

</navPoint>
<navPoint id="navPoint-17">
  <navLabel>
   <text>Прежде чем сжигать за собой мосты, посмотри, на том ли ты берегу</text>
  </navLabel>
  <content src="chapter_15.xhtml" />

</navPoint>
<navPoint id="navPoint-18">
  <navLabel>
   <text>Не хочешь — заставят,  не можешь — научат</text>
  </navLabel>
  <content src="chapter_16.xhtml" />

</navPoint>
<navPoint id="navPoint-19">
  <navLabel>
   <text>Аве, Цезарь, идущий на смерть приветствует тебя</text>
  </navLabel>
  <content src="chapter_17.xhtml" />

</navPoint>
<navPoint id="navPoint-20">
  <navLabel>
   <text>Неприятности делятся на крупные, то есть наши собственные, и мелкие, то есть чужие</text>
  </navLabel>
  <content src="chapter_18.xhtml" />

</navPoint>
<navPoint id="navPoint-21">
  <navLabel>
   <text>Круговорот души в природе</text>
  </navLabel>
  <content src="chapter_19.xhtml" />

</navPoint>
<navPoint id="navPoint-22">
  <navLabel>
   <text>Понедельник — день тяжёлый. Часть 1</text>
  </navLabel>
  <content src="chapter_20.xhtml" />

</navPoint>
<navPoint id="navPoint-23">
  <navLabel>
   <text>Понедельник — день тяжёлый. Часть 2</text>
  </navLabel>
  <content src="chapter_21.xhtml" />

</navPoint>
<navPoint id="navPoint-24">
  <navLabel>
   <text>Спать ложусь я вроде пешки. Просыпаюся ферзём</text>
  </navLabel>
  <content src="chapter_22.xhtml" />

</navPoint>
<navPoint id="navPoint-25">
  <navLabel>
   <text>Раз, два, три, четыре, пять, я иду искать</text>
  </navLabel>
  <content src="chapter_23.xhtml" />

</navPoint>
<navPoint id="navPoint-26">
  <navLabel>
   <text>Разбор полётов. С крыши на чердак</text>
  </navLabel>
  <content src="chapter_24.xhtml" />

</navPoint>
<navPoint id="navPoint-27">
  <navLabel>
   <text>Ареал Сохатого, гон и тряпки. Pardon, праздничные наряды</text>
  </navLabel>
  <content src="chapter_25.xhtml" />

</navPoint>
<navPoint id="navPoint-28">
  <navLabel>
   <text>Нынче детям много ль надо, им бы танцы до упада</text>
  </navLabel>
  <content src="chapter_26.xhtml" />

</navPoint>
<navPoint id="navPoint-29">
  <navLabel>
   <text>Бог создал людей сильными и слабыми (некоторых даже магами). А полковник Кольт уровнял их шансы</text>
  </navLabel>
  <content src="chapter_27.xhtml" />

</navPoint>
<navPoint id="navPoint-30">
  <navLabel>
   <text>Человек — животное стадное</text>
  </navLabel>
  <content src="chapter_28.xhtml" />

</navPoint>
<navPoint id="navPoint-31">
  <navLabel>
   <text>Эстафета, эстафета, вместо палочки — конфета. Удержаться нету сил, даже тигр откусил</text>
  </navLabel>
  <content src="chapter_29.xhtml" />

</navPoint>
<navPoint id="navPoint-32">
  <navLabel>
   <text>Жив ты или помер — главное, чтоб в номер материал успел ты передать</text>
  </navLabel>
  <content src="chapter_30.xhtml" />

</navPoint>
<navPoint id="navPoint-33">
  <navLabel>
   <text>Каждому, каждому в лучшее верится. Катится, катится алый паровоз</text>
  </navLabel>
  <content src="chapter_31.xhtml" />

</navPoint>
<navPoint id="navPoint-34">
  <navLabel>
   <text>Если вам нечего терять, попробуйте что-нибудь найти</text>
  </navLabel>
  <content src="chapter_32.xhtml" />

</navPoint>
<navPoint id="navPoint-35">
  <navLabel>
   <text>Первый бой комом</text>
  </navLabel>
  <content src="chapter_33.xhtml" />

</navPoint>
<navPoint id="navPoint-36">
  <navLabel>
   <text>Пока гром не грянет, министр не раскошелится</text>
  </navLabel>
  <content src="chapter_34.xhtml" />

</navPoint>
<navPoint id="navPoint-37">
  <navLabel>
   <text>Но пасаран. "No pasarаn"</text>
  </navLabel>
  <content src="chapter_35.xhtml" />

</navPoint>
<navPoint id="navPoint-38">
  <navLabel>
   <text>Чем чаще вправляют мозги, тем больше они набекрень</text>
  </navLabel>
  <content src="chapter_36.xhtml" />

</navPoint>
<navPoint id="navPoint-39">
  <navLabel>
   <text>До чего дошёл прогресс! До невиданных чудес! Опустился на глубины и поднялся до небес</text>
  </navLabel>
  <content src="chapter_37.xhtml" />

</navPoint>
<navPoint id="navPoint-40">
  <navLabel>
   <text>Долго ожидаемая подлянка всегда выскакивает неожиданно</text>
  </navLabel>
  <content src="chapter_38.xhtml" />

</navPoint>
<navPoint id="navPoint-41">
  <navLabel>
   <text>Минута молчанья, волчата уходят тропою волков</text>
  </navLabel>
  <content src="chapter_39.xhtml" />

</navPoint>
<navPoint id="navPoint-42">
  <navLabel>
   <text>Старая в альбоме есть фотография, мы на ней словно мафия. Или просто семья</text>
  </navLabel>
  <content src="chapter_40.xhtml" />

</navPoint>
<navPoint id="navPoint-43">
  <navLabel>
   <text>Дались вам эти мозгошмыги, есть симптомчики пострашнее</text>
  </navLabel>
  <content src="chapter_41.xhtml" />

</navPoint>
<navPoint id="navPoint-44">
  <navLabel>
   <text>Тяжело в учении, до боя доживут не все</text>
  </navLabel>
  <content src="chapter_42.xhtml" />

</navPoint>
<navPoint id="navPoint-45">
  <navLabel>
   <text>Фигня война, главное — манёвры</text>
  </navLabel>
  <content src="chapter_43.xhtml" />

</navPoint>
<navPoint id="navPoint-46">
  <navLabel>
   <text>Мозговой штурм, мозговая осада и даже мозговая засада</text>
  </navLabel>
  <content src="chapter_44.xhtml" />

</navPoint>
<navPoint id="navPoint-47">
  <navLabel>
   <text>Страсти-мордасти</text>
  </navLabel>
  <content src="chapter_45.xhtml" />

</navPoint>
<navPoint id="navPoint-48">
  <navLabel>
   <text>Квиддич во время чумы</text>
  </navLabel>
  <content src="chapter_46.xhtml" />

</navPoint>
<navPoint id="navPoint-49">
  <navLabel>
   <text>Слышу голос, голос спрашивает строго: "А сегодня что на завтра сделал ты?"</text>
  </navLabel>
  <content src="chapter_47.xhtml" />

</navPoint>
<navPoint id="navPoint-50">
  <navLabel>
   <text>Знаешь где упадёшь, не ленись, постели солому</text>
  </navLabel>
  <content src="chapter_48.xhtml" />

</navPoint>
<navPoint id="navPoint-51">
  <navLabel>
   <text>Мир замолк, уснул, а может быть исчез, если б не было на свете АТС</text>
  </navLabel>
  <content src="chapter_49.xhtml" />

</navPoint>
<navPoint id="navPoint-52">
  <navLabel>
   <text>Я прививки не боюсь. Если надо, уколюсь</text>
  </navLabel>
  <content src="chapter_50.xhtml" />

</navPoint>
<navPoint id="navPoint-53">
  <navLabel>
   <text>Прелесть что за гадость</text>
  </navLabel>
  <content src="chapter_51.xhtml" />

</navPoint>
<navPoint id="navPoint-54">
  <navLabel>
   <text>Всегда ли приятно поговорить с умным человеком, даже с самим собой?</text>
  </navLabel>
  <content src="chapter_52.xhtml" />

</navPoint>
<navPoint id="navPoint-55">
  <navLabel>
   <text>Валентин может быть и святой, а люди грешны</text>
  </navLabel>
  <content src="chapter_53.xhtml" />

</navPoint>
<navPoint id="navPoint-56">
  <navLabel>
   <text>Тяжело сидеть на канцелярских кнопках</text>
  </navLabel>
  <content src="chapter_54.xhtml" />

</navPoint>
<navPoint id="navPoint-57">
  <navLabel>
   <text>На медведя я, друзья, выйду без испуга, если с другом буду я, а медведь без друга</text>
  </navLabel>
  <content src="chapter_55.xhtml" />

</navPoint>
<navPoint id="navPoint-58">
  <navLabel>
   <text>Эпилог</text>
  </navLabel>
  <content src="chapter_56.xhtml" />

</navPoint>
  </navMap>
</ncx>
